# GrislyGrotto

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  GG4.5.sln  GG4.sln  GG5.sln  GG6.sln  GrislyGrotto.5.0.ReSharper.user.orig  GrislyGrotto.csproj  GrislyGrotto.sln  GrislyGrotto.sln.orig  GrislyGrotto.suo.orig  UpgradeLog.XML  UpgradeLog.htm  Web.config  database.md  fly.toml  go.mod  go.sum  kestrel-grislygrotto.service  linux-setup.md  nginx.yaml  readme.md  setup.md  solution.disposechecksettings  tasks.md  updates.md
Blog/: Css.css  Xslt.xslt
Core/: Core.csproj  IUserService.cs
DAL.AzureTables/: AzurePostService.cs  AzureUserService.cs  DAL.AzureTables.csproj  Extensions.cs
DAL.SQLite/: ConnectionInfo.cs  DAL.SQLite.csproj  DataAccess.cs  PostService.cs  UserService.cs
DAL.XmlFiles/: DAL.XmlFiles.csproj  XmlPostService.cs  XmlUserService.cs
DataMigrator/: DataAccess.cs  DataMigrator.csproj  Program.cs
DataMigrator.SqlCeToSqlSvr/: App.config  Asset.cs  Comment.cs  DataMigrator.SqlCeToSqlSvr.csproj  GrislyGrottoAzureEntities.Context.cs  GrislyGrottoAzureEntities.Context.tt  GrislyGrottoAzureEntities.Designer.cs  GrislyGrottoAzureEntities.edmx  GrislyGrottoAzureEntities.edmx.diagram  GrislyGrottoAzureEntities.tt  Post.cs  Program.cs
DbConverter.GG12to13/: DbConverter.GG12to13.csproj  Program.cs  packages.config
Domain/: Domain.csproj  IPostService.cs  IUserService.cs
GG7.DataExtractor/: DataAccess.cs  GG7.DataExtractor.csproj  GG7.DataExtractor.sln  Program.cs
GrislyGrotto/: Asset.cs  AzureStorage.cs  Blog.svc  Blog.svc.cs  Comment.cs  Constants.cs  Container.cs  Default.aspx  Default.aspx.cs  Default.htm  Extensions.cs  Global.asax  Global.asax.cs  GrislyGrotto.csproj  GrislyGrotto.csproj.orig  GrislyGrotto.njsproj  GrislyGrottoEntities.Designer.cs  GrislyGrottoEntities.edmx  IISNode.yml  Post.cs  (+28 more)
GrislyGrotto.Backup/: App.config  GrislyGrotto.Backup.csproj  Post.cs  Program.cs  packages.config
GrislyGrotto.Backup.GG10/: App.config  GrislyGrotto.Backup.GG10.csproj  Program.cs
GrislyGrotto.CommentsCleaner/: App.config  GrislyGrotto.CommentsCleaner.csproj  Program.cs
GrislyGrotto.DAL.LinqToSql/: GrislyGrotto.DAL.SQLServer.csproj  GrislyGrottoDB.dbml  GrislyGrottoDB.dbml.layout  GrislyGrottoDB.designer.cs  SQLServerCommentRepository.cs  SQLServerPostRepository.cs  SQLServerQuoteRepository.cs  SQLServerUserRepository.cs  app.config
GrislyGrotto.DAL.SQLDataServices/: GrislyGrotto.DAL.SQLDataServices.csproj  SDSCommentRepository.cs  SDSPostRepository.cs
GrislyGrotto.DAL.SQLite/: GrislyGrotto.DAL.SQLite.csproj  SQLiteCommentRepository.cs  SQLiteDataAccess.cs  SQLitePostRepository.cs  SQLiteUserRepository.cs
GrislyGrotto.DbConverterCeToServer/: App.config  GrislyGrotto.DbConverterCeToServer.csproj  Program.cs
GrislyGrotto.DbConverterSearchToSql/: GrislyGrotto.DbConverterSearchToSql.csproj  Program.cs  app.config  packages.config
GrislyGrotto.DeadLinksFixer/: App.config  GrislyGrotto.DeadLinksFixer.csproj  Program.cs  packages.config
GrislyGrotto.Infrastructure/: GrislyGrotto.Infrastructure.csproj  IAuthentication.cs  ICommentRepository.cs  IPostRepository.cs  IQuoteRepository.cs  IUserRepository.cs
GrislyGrotto.Migrate.GG10.To.GG11/: App.config  Comment.cs  GrislyGrotto.Migrate.GG10.To.GG11.csproj  Post.cs  Program.cs
GrislyGrotto.UnitTests/: GrislyGrotto.UnitTests.csproj
GrislyGrotto.Web/: Global.asax  Global.asax.cs  GrislyGrotto.Web.csproj  Web.config
GrislyGrotto.Website/: Default.aspx.cs  Global.asax.cs  GrislyGrotto.Website.csproj  Web.config
src/: Data.fs  GrislyGrotto.fsproj  Handlers.fs  Program.fs  Views.fs  about-content.md  argon2.go  constants.go  cookies.go  data.go  data.rs  embedded.go  embedded_statics.go  embedded_templates.go  globals.go  handlers.go  handlers_account.go  handlers_authoring.go  handlers_editor.go  handlers_normal_pages.go  handlers_shared.go  handlers_single_post.go  local_time.rs  main.go  main.rs  model.rs  models.go  s3.rs  static.go  storage.go  templates.go  views.go
src/GrislyGrotto.Web/: Content.fs  Data.fs  GrislyGrotto.Web.csproj  GrislyGrotto.Web.fsproj  Handlers.fs  Models.fs  Program.cs  Program.fs  Routing.fs  Startup.cs  Views.fs  project.json
src/GrislyGrotto.Web/Controllers/: OpenController.cs  SecureController.cs  WrimoController.cs
src/GrislyGrotto.Web/Data/: Author.cs  Comment.cs  GrislyGrottoDbContext.cs  Post.cs
src/GrislyGrotto.Web/ViewModels/: ArchiveViewModel.cs  LatestViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  SingleViewModel.cs
src/GrislyGrotto.Web/Views/: About.cshtml  Archives.cshtml  Editor.cshtml  Error.cshtml  Latest.cshtml  Login.cshtml  Search.cshtml  Single.cshtml  _Layout.cshtml  _MonthNav.cshtml  _ViewImports.cshtml
src/GrislyGrotto.Web/wwwroot/: editor.js  site.css  wrimo.js
src/GrislyGrotto.Web/wwwroot/css/: main.css
src/Properties/: launchSettings.json
src/data/: account.rs  archives.rs  comments.rs  editor.rs  login.rs  mapping.rs  mod.rs  search.rs  sql.rs  view_posts.rs
src/embedded/: account.js  comments.js  editor.js  login.js  mathjax.js  mermaid.js  mod.rs  site-dark.css  site.css  style.js  toolbar.js
src/handlers/: about.rs  account.rs  archives.rs  comments.rs  content.rs  editor.rs  embedded.rs  login.rs  mod.rs  search.rs  static_files.rs  style.rs  view_posts.rs
src/static/: comments.js  editor.js  embedStatic.go  site-dark.css  site.css  site.js  theme-blue-white.css  theme-gold-black.css  theme-green-black.css  theme-green-grey.css  theme-grey-white.css  theme-purple-black.css  theme-red-black.css  theme-red-white.css  theme-white-black.css  wandering-triangles.js
src/templates/: _master.html  about.html  account.html  accountDetails.html  archives.html  editor.html  embedTemplates.go  home.html  index.html  latest.html  loadContent.go  login.html  master.html  mod.rs  month.html  search.html  single.html
src/wwwroot/: site.css
tools/JsonToSqlite/: JsonToSqlite.fsproj  Program.fs  blank_grislygrotto.db
tools/JsonToSqlite/Properties/: launchSettings.json
tools/SqliteToJson/: Program.fs  SqliteToJson.fsproj
(+468 files in other folders)
