<publishData>
  <publishProfile profileName="grislygrotto - Web Deploy" 
                  publishMethod="MSDeploy" 
                  publishUrl="grislygrotto.scm.azurewebsites.net:443" 
                  msdeploySite="grislygrotto" 
                  userName="$grislygrotto" 
                  userPWD="29SoQsXucxgLEu3T2PsKj5sEP6oKdzwny7rTCbjepCAYh0xfkf0ql2sNtwgq" 
                  destinationAppUrl="http://grislygrotto.azurewebsites.net" 
                  SQLServerDBConnectionString="" 
                  mySQLDBConnectionString="" 
                  hostingProviderForumLink="" 
                  controlPanelLink="http://windows.azure.com" 
                  webSystem="WebSites">
    <databases/>
  </publishProfile>
  <publishProfile profileName="grislygrotto - FTP" 
                  publishMethod="FTP" 
                  publishUrl="ftp://waws-prod-hk1-001.ftp.azurewebsites.windows.net/site/wwwroot" 
                  ftpPassiveMode="True" 
                  userName="grislygrotto\$grislygrotto" 
                  userPWD="29SoQsXucxgLEu3T2PsKj5sEP6oKdzwny7rTCbjepCAYh0xfkf0ql2sNtwgq" 
                  destinationAppUrl="http://grislygrotto.azurewebsites.net" 
                  SQLServerDBConnectionString="" 
                  mySQLDBConnectionString="" 
                  hostingProviderForumLink="" 
                  controlPanelLink="http://windows.azure.com" 
                  webSystem="WebSites">
    <databases/>
  </publishProfile>
</publishData>